<!DOCTYPE html>
<html lang="nl-DE">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Farshad Kordi Todzil">
        <meta name="description" content="grootste aquarium van Nederland voor alle leeftijden">
        <meta name="keywords" content="sealife, scheveningen, familie, aquarium">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Sea Life</title>
          <link rel="stylesheet" type="text/css" href="style/main.css">
          <style>
             body {
                  background-image: url(afbeeldingen/sealife.jpg); 
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-size: 100%;
            }
            h2 {
                background-color: aqua;
                border: 3px inset black;
                margin: 25px;
                padding: 15px;
                max-height: 25px;
                text-align: center;
                font-weight: bolder;
                font-size: xx-large;
            }
            h4 {
                background-color: black;
                border: 3px solid white;
                color: white;
                text-align: center;
            }           
          </style>
     </head>
    <body>
        <header>
            <a href="index.html"><img src="afbeeldingen/logo.png" alt="logo" width="200" height="100"></a>
            <h1>De grootste aquarium van Nederland</h1>
        </header>
        <nav style="text-align:center;">
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="galerij.html">Galerij</a></li>
                <li><a href="info.html">info</a></li>
            </ul>
        </nav>
        <article>
            <h2>Afbeeldingen</h2>
            <img src="afbeeldingen/koningswinter.JPG" alt="koningswinter" width="400" height="400">&nbsp; &nbsp; &nbsp; 
            <img src="afbeeldingen/shark.jpg" alt="shark" width="400" height="400">&nbsp; &nbsp; &nbsp; 
            <img src="afbeeldingen/zebrahaai.jpg" alt="zebrahaai" width="400" height="400"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <section><h4>3 afbeeldingen van Sealife</h4></section>
        </article>
        <aside>
            <h2>Geluidbestanden</h2>
            &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; <audio controls src="audio/underwater-crab-like-monster-growl-69359.mp3"></audio> &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; <audio controls src="audio/underwater-crab-like-monster-growl-69359.mp3"></audio> &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; <audio controls src="audio/underwater-whale-and-diving-sound-ambient-116185.mp3"></audio>
       </aside>
       <br>
       <br>
       <footer>
            Sea Life Scheveningen &nbsp;
            Strandweg 13 &nbsp;
            2586 JK Den Haag &nbsp;
            
            <a href="tel:+31703542100">Tel: 070-3542100</a> &nbsp;
            <a href="mailto:info@sealife.nl">info@sealife.nl</a>
        </footer>
    </body>
</html>