<!DOCTYPE html>
<html lang="nl-DE">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Farshad Kordi Todzil">
        <meta name="description" content="grootste aquarium van Nederland voor alle leeftijden">
        <meta name="keywords" content="sealife, scheveningen, familie, aquarium">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Sea Life</title>
          <link rel="stylesheet" type="text/css" href="style/main.css">
          <style>
            body {
                  background-image: url(afbeeldingen/sealife.jpg); 
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-size: 100%;
            }
            article {
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
                font-weight: bold;
            }
            aside {
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
                font-weight: bold;
            } 
            iframe {
                border: 3px solid white;
                background-color: black;
                padding: 25px;
                margin: 40px;
            }       
            </style>
            </head>
            <body>
                <header>
                    <a href="index.html"><img src="afbeeldingen/logo.png" alt="logo" width="200" height="100"></a>
                    <h1>De grootste aquarium van Nederland</h1>
                </header>
            <nav style="text-align:center;">
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="galerij.html">Galerij</a></li>
                    <li><a href="info.html">info</a></li>
                </ul>
            </nav>
            <article class="algemeen">
               <h2><u>Sea Life Scheveningen</u></h2>
               <p>Sea Life Scheveningen is een groot openbaar aquarium in Scheveningen (Den Haag), geopend in 1993.<br>
Sea Life Scheveningen is onderdeel van de internationale keten Sea Life, de grootste aquarium-uitbater in de wereld met verdere vestigingen in België, Denemarken, Duitsland, Engeland, Frankrijk, Ierland, Italië en Spanje. 
Er zijn ook vestigingen in de Verenigde Staten, Azië en Oceanië. Sea Life is een onderdeel van de Merlin Entertainments Group.
Het gebouw is gelegen aan de boulevard aan het strand waar vroeger het golfslagbad was. Er zijn vaak tentoonstellingen over bepaalde onderwerpen zoals tropische vissen, <br>
kreeften, krabben, kwallen en zeesterren.
Te zien zijn vele soorten vissen zoals haaien en roggen, maar ook zeeschildpadden en otters. Op bepaalde tijden worden de vissen gevoerd.
Er is ook een grote glazen tunnel door een aquarium, waarin men zich echt tussen de vissen waant. Dit is tevens het oudste tunnel-aquarium van Nederland.
In 2011 is het gebouw gerenoveerd.</p>  

<section><h4><a href="https://nl.wikipedia.org/wiki/Sea_Life_Scheveningen" target="_blank">Bronvermelding: https://nl.wikipedia.org/wiki/Sea_Life_Scheveningen</a></h4></section>
        </article>
<aside class="crabzilla">
    <h2><u>Crabzilla</u></h2>
    <p>Op 3 augustus 2010 kreeg Sea Life een nieuwe tijdelijke bewoner, een Japanse reuzenkrab. <br>
    Crabzilla is in 2009 in de Stille Oceaan bij Japan gevangen. <br>
    Hij is ongeveer 40 jaar, weegt ongeveer 15 kilo en heeft een spanbreedte van 3,5 meter. <br>
    Hij kan nog groter worden. Crabzilla heeft eerder gewoond bij Sea Life Birmingham en daarna bij Sea Life Blankenberge. <br>
    Normaal leeft hij op de zanderige bodem van de oceaan op een diepte van 200 à 300 meter, waar het water niet warmer wordt dan 10 graden. 
    Het is een aaseter, die zich daar voedt met dode vis, zeesterren en wier. <br>
    In Scheveningen zal hij vooral mosselen, inktvis en wijting te eten krijgen. Hij kan maandenlang leven zonder eten.  <br>
    Crabzilla is op 8 maart 2011 verhuisd naar Sea Life Parijs vanwege de verbouwing van Sea Life Scheveningen.</p>
    <section><h4><a href="https://nl.wikipedia.org/wiki/Sea_Life_Scheveningen" target="_blank">Bronvermelding:  https://nl.wikipedia.org/wiki/Sea_Life_Scheveningen</a></h4></section>
</aside>
<br>
<br>
<br>
<br>
<iframe src="https://www.visitsealife.com" width="1350" height="650"></iframe>          
    <footer>
                Sea Life Scheveningen &nbsp;
                Strandweg 13 &nbsp;
                2586 JK Den Haag &nbsp;
                
                <a href="tel:+31703542100">Tel: 070-3542100</a> &nbsp;
                <a href="mailto:info@sealife.nl">info@sealife.nl</a>
    </footer>
        </body>
</html>